
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.divBody {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(219, 229, 225);
    font-family: "Roboto", sans-serif;
    color: #10182f;
}

/*.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
 */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}
.card-header img {
    transition: height 0.5s;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}
.card-header img:hover{
  height: 600px;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px 0 20px;
    min-height: 250px;

}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.tag-teal {
    background-color: #47bcd4;
}
.tag-purple {
    background-color: #5e76bf;
}
.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    height: 6rem;
    margin: 0 0 20px;
    overflow-y: auto;
    text-align: left;

}
.user {
    display: flex;
    margin-top: auto;
}
.user .flipButton{
    margin-left: 80px;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5 {
    margin: 0;
}
.user-info small {
    color: #545d7a;
}
.movie-card {
    margin-bottom: 3rem;
    width: 300px;
    height: 500px;
    font-weight: 200;
    /*background-color: #7FB5FF;*/
    background-color: rgb(234, 248, 252);
    border-radius: 8px;

    /*background: #8e9eab;  !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to top, #eef2f3, #8e9eab);  !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to top, #eef2f3, #8e9eab); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    background-color: #F6F6F6;
    border-radius: 8px;
    z-index: 0;
}

.card-inner.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 8px;
}

.card-back {
    transform: rotateY(180deg);
}

.descriptionDiv p{
    font-size: 1rem;
    color: #050505;
    padding: 10px;
    width: 100%;
    text-align: left;
    align-items: center;
}

.descriptionDiv{
    margin: 10px 0;
    width: 100%;
    background: rgba(187, 239, 245, 0.14);
    border-radius: 8px;

}
.alignComments{
    overflow-y: auto;
    height: 115px;
    width: 260px;
    margin-bottom: 25px;

}
.backButtons{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 30px;
}
.commentField{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.is-flipped .flipButton{
    display: none;
}




